﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>测试</title>
</head>
<body>

</body>


</html>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var postdata = JSON.stringify({
        action: "modifynotice",
        id: 0,
        notice: "asdfsdf"
    });
     
    $.ajax({
        type: "post",
        url: "api/login/test",
        data: postdata,
        contentType: "application/json; charset=utf-8",
        dataType: "json",

        success: function (data, textStatus) {
            alert(data);
        },
      error: function (jqXHR, textStatus, errorThrown) {
            /*错误信息处理*/
          alert(errorThrown);
        }
    });
</script>